#------------------------------------------------------------------------------
#$Date: 2024-05-16 09:36:09 +0300 (Thu, 16 May 2024) $
#$Revision: 291877 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/24/9012473.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9012473
loop_
_publ_author_name
'Kleinberg, R.'
_publ_section_title
;
 Crystal structure of NiCl2*6H2O at room temperature and 4.2 K by neutron
 diffraction
 Sample: T = room temp, neutron data
;
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              4690
_journal_page_last               4696
_journal_paper_doi               10.1063/1.1670957
_journal_volume                  50
_journal_year                    1969
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Cl2 H12 Ni O6'
_chemical_name_mineral           Nickelbischofite
_space_group_IT_number           12
_symmetry_space_group_name_Hall  '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha                90
_cell_angle_beta                 122.23
_cell_angle_gamma                90
_cell_length_a                   10.24
_cell_length_b                   7.04
_cell_length_c                   6.58
_cell_formula_units_Z            2
_cell_volume                     401.259
_database_code_amcsd             0012994
_exptl_crystal_density_diffrn    1.967
_cod_original_formula_sum        'Ni Cl2 O6 H12'
_cod_database_code               9012473
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,z
x,-y,z
1/2+x,1/2-y,z
-x,y,-z
1/2-x,1/2+y,-z
-x,-y,-z
1/2-x,1/2-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ni 0.00000 0.00000 0.00000 0.02280
Cl 0.26910 0.00000 0.16700 0.01900
O1 0.02960 0.20300 0.24400 0.03420
O2 0.28100 0.00000 0.69600 0.02913
H1 0.10000 0.29900 0.26900 0.04433
H2 0.44400 0.23200 0.22500 0.04306
H3 0.18100 0.00000 0.54900 0.07472
H4 0.26000 0.00000 0.83900 0.01520
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0012994